{
  "expo": {
    "name": "Cicilin",
    "slug": "cicilin-user",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "backgroundColor": "#0c0f0b"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.cicilin.user"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/icon.png",
        "backgroundColor": "#0c0f0b"
      },
      "package": "com.cicilin.user",
      "softwareKeyboardLayoutMode": "pan"
    },
    "plugins": [
      "expo-router",
      "expo-font",
      [
        "expo-image-picker",
        {
          "photosPermission": "Cicilin needs access to your photos for KYC document upload.",
          "cameraPermission": "Cicilin needs access to your camera for liveness check."
        }
      ]
    ],
    "scheme": "cicilin",
    "experiments": {
      "typedRoutes": true
    }
  }
}
